

===== FILE: ./.eslintrc.json =====

{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {},
      "extends": [
        "plugin:@nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates"
      ]
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "rules": {}
    }
  ]
}


===== FILE: ./jest.config.ts =====

export default {
  displayName: 'my-shell',
  preset: '../../jest.preset.js',
  setupFilesAfterEnv: ['<rootDir>/src/test-setup.ts'],
  coverageDirectory: '../../coverage/apps/my-shell',
  transform: {
    '^.+\\.(ts|mjs|js|html)$': [
      'jest-preset-angular',
      {
        tsconfig: '<rootDir>/tsconfig.spec.json',
        stringifyContentPathRegex: '\\.(html|svg)$',
      },
    ],
  },
  transformIgnorePatterns: ['node_modules/(?!.*\\.mjs$)'],
  snapshotSerializers: [
    'jest-preset-angular/build/serializers/no-ng-attributes',
    'jest-preset-angular/build/serializers/ng-snapshot',
    'jest-preset-angular/build/serializers/html-comment',
  ],
};


===== FILE: ./project.json =====

{
  "name": "my-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/my-shell/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-shell",
        "index": "apps/my-shell/src/index.html",
        "main": "apps/my-shell/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/my-shell/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/my-shell/public"
          }
        ],
        "styles": [
          "apps/my-shell/src/styles.scss",
          "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
        ],
        "customWebpackConfig": {
          "path": "apps/my-shell/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/my-shell/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "buildTarget": "my-shell:build:production"
        },
        "development": {
          "buildTarget": "my-shell:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "my-shell:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/my-shell/jest.config.ts",
        "tsConfig": "apps/my-shell/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "my-shell:build",
        "spa": true
      }
    }
  }
}


===== FILE: ./src/app/home/home.component.ts =====

import { Component, Injector } from '@angular/core';
import { AbstractFeature, Feature } from '@ngx/portal';

@Feature({
  id: 'home',
  isDefault: true,
})
@Component({
  standalone: true,
  selector: 'home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.scss'],
})
export class HomeComponent extends AbstractFeature {
  // constructor

  constructor(injector: Injector) {
    super(injector);
  }
}


===== FILE: ./src/app/local.routes.ts =====

// DO NOT TOUCH THIS FILE
// GENERATED BY MICROFRONTEND GENERATOR V1.0

import { Routes } from '@angular/router';

import { PageNotFoundComponent } from './page-not-found/page-not-found.component';
import { HomeComponent } from './home/home.component';

export const localRoutes: Routes = [
  {
    path: 'home',
    component: HomeComponent,
    children: [],
  },

  {
    path: 'public-portal',
    loadChildren: () =>
      import('./public-portal/public-portal.module').then(
        (m) => m.PublicPortalModule
      ),
  },

  {
    path: 'private-portal',
    loadChildren: () =>
      import('./private-portal/private-portal.module').then(
        (m) => m.PrivatePortalModule
      ),
  },

  {
    path: '',
    redirectTo: 'home',
    pathMatch: 'full',
  },
  {
    path: '**',
    component: PageNotFoundComponent,
  },
];


===== FILE: ./src/app/page-not-found/page-not-found.component.ts =====

import { Component, Injector } from '@angular/core';
import { Router } from '@angular/router';
import { AbstractFeature, Feature } from '@ngx/portal';

@Component({
  selector: 'page-not-found',
  templateUrl: './page-not-found.component.html',
  styleUrls: ['./page-not-found.component.scss'],
})
@Feature({
  id: '**',
  label: 'Page not found',
  icon: 'language',
})
export class PageNotFoundComponent extends AbstractFeature {
  // constructor

  constructor(injector: Injector, router: Router) {
    super(injector);
  }
}


===== FILE: ./src/app/private-portal/private-portal-component.ts =====

/* eslint-disable @angular-eslint/component-selector */
/* eslint-disable @angular-eslint/use-lifecycle-interface */
import {
  SessionManager,
  Ticket,
} from '@ngx/security';
import {
  //AboutDialogService,
  AbstractFeature,
  Feature,
  FeatureData,
  FeatureRegistry,
  PortalManager
} from '@ngx/portal';
import { Component, Injector } from '@angular/core';
import { Router, RouterLink, RouterOutlet } from '@angular/router';
import { MatToolbar } from "@angular/material/toolbar";
import { CommonModule } from '@angular/common';
import { MatButtonModule } from '@angular/material/button';

@Feature({
  id: 'private-portal',
  visibility: ['private'],
  tags: ['portal'],
  router: {
    lazyModule: 'PrivatePortalModule',
  },
})
@Component({
  selector: 'private-portal',
  templateUrl: './private-portal-component.html',
  styleUrls: ['./private-portal-component.scss'],
  imports: [CommonModule, MatToolbar, MatButtonModule, RouterOutlet, RouterLink],
})
export class PrivatePortalComponent extends AbstractFeature {
  // instance data

  features: FeatureData[] = [];

  // constructor

  constructor(
    injector: Injector,
    private portalManager: PortalManager,
    private router: Router,
    private sessionManager: SessionManager<any, Ticket>,
    private featureRegistry: FeatureRegistry,
    //private aboutDialogService: AboutDialogService
  ) {
    super(injector);

    featureRegistry.registry$.subscribe((_) => this.computeNavigation());
  }

  // callbacks

  about() {
    //this.aboutDialogService.show();
  }

  logout() {
    this.sessionManager.closeSession().subscribe(
      (session) => {
        this.portalManager
          .loadDeployment(true)
          .then((result) => this.router.navigate(['/']));
      },
      (error) => {
        console.log(error);
      }
    );
  }

  // private

  private computeNavigation() {
    this.features = this.featureRegistry
      .finder()
      .withEnabled()
      .withTag('navigation')
      .find();
  }
}


===== FILE: ./src/app/private-portal/private-portal-router.module.ts =====

// DO NOT TOUCH THIS FILE
// GENERATED BY MICROFRONTEND GENERATOR V1.0

import { Routes, RouterModule } from '@angular/router';
import { NgModule } from '@angular/core';
import { PortalManager } from '@ngx/portal';

import { PrivatePortalComponent } from './private-portal-component';

export const routes: Routes = [
  {
    path: '',
    component: PrivatePortalComponent,
  },
];

@NgModule({
  imports: [
    RouterModule.forChild(
      PortalManager.registerLazyRoutes('my-shell.private-portal', routes)
    ),
  ],

  exports: [RouterModule],
})
export class PrivatePortalRouterModule {}


===== FILE: ./src/app/private-portal/private-portal.module.ts =====

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { PrivatePortalComponent } from './private-portal-component';
import { MatToolbarModule } from '@angular/material/toolbar';
import { MatButtonModule } from '@angular/material/button';
import { RouterLink, RouterOutlet } from '@angular/router';
import { PrivatePortalRouterModule } from './private-portal-router.module';

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    MatToolbarModule,
    MatButtonModule,

    RouterOutlet,
    RouterLink,

    PrivatePortalComponent,

    PrivatePortalRouterModule,
  ],
  providers: [],
})
export class PrivatePortalModule {}


===== FILE: ./src/app/public-portal/public-portal-component.ts =====

/* eslint-disable @angular-eslint/component-selector */
/* eslint-disable @angular-eslint/use-lifecycle-interface */
import {
  //AboutDialogService,
  AbstractFeature,
  Feature,
  FeatureData,
  FeatureRegistry,
  PortalManager
} from '@ngx/portal';
import {
  SessionManager,
  Ticket,
} from '@ngx/security';
import { Component, Injector } from '@angular/core';
import { Router, RouterLink, RouterOutlet } from '@angular/router';
import { MatToolbar } from "@angular/material/toolbar";
import { CommonModule } from '@angular/common';
import { MatButtonModule } from '@angular/material/button';

@Feature({
  id: 'public-portal',
  visibility: ['public'],
  tags: ['portal'],
  router: {
    lazyModule: 'PublicPortalModule',
  },
})
@Component({
  selector: 'public-portal',
  templateUrl: './public-portal-component.html',
  styleUrls: ['./public-portal-component.scss'],
  imports: [CommonModule, RouterOutlet, RouterLink, MatToolbar, MatButtonModule],
})
export class PublicPortalComponent extends AbstractFeature {
  // instance data

  features: FeatureData[] = [];

  // constructor

  constructor(
    injector: Injector,
    //private aboutDialogService: AboutDialogService,
    private router: Router,
    private featureRegistry: FeatureRegistry,
    private sessionManager: SessionManager<any, Ticket>,
    private portalManager: PortalManager
  ) {
    super(injector);

    featureRegistry.registry$.subscribe((_) => this.computeNavigation());
  }

  // public

  about() {
    //this.aboutDialogService.show();
  }

  login() {
    this.sessionManager
      .openSession({
        user: 'admin',
        password: 'admin',
      })
      .subscribe(
        (session) => {
          this.portalManager
            .loadDeployment(true)
            .then((result) => this.router.navigate([this.router.url]));
        },
        (error) => {
          console.log(error);
        }
      );
  }

  // private

  private computeNavigation() {
    this.features = this.featureRegistry
      .finder()
      .withEnabled()
      .withTag('navigation')
      .find();
  }
}


===== FILE: ./src/app/public-portal/public-portal-router.module.ts =====

// DO NOT TOUCH THIS FILE
// GENERATED BY MICROFRONTEND GENERATOR V1.0

import { Routes, RouterModule } from '@angular/router';
import { NgModule } from '@angular/core';
import { PortalManager } from '@ngx/portal';

import { PublicPortalComponent } from './public-portal-component';

export const routes: Routes = [
  {
    path: '',
    component: PublicPortalComponent,
    children: [],
  },
];

@NgModule({
  imports: [
    RouterModule.forChild(
      PortalManager.registerLazyRoutes('my-shell.public-portal', routes)
    ),
  ],

  exports: [RouterModule],
})
export class PublicPortalRouterModule {}


===== FILE: ./src/app/public-portal/public-portal.module.ts =====

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { PublicPortalComponent } from './public-portal-component';
import { MatToolbarModule } from '@angular/material/toolbar';
import { MatButtonModule } from '@angular/material/button';
import { RouterLink, RouterOutlet } from '@angular/router';
import { PublicPortalRouterModule } from './public-portal-router.module';

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    MatToolbarModule,
    MatButtonModule,

    PublicPortalComponent,

    RouterOutlet,
    RouterLink,

    PublicPortalRouterModule,
  ],
  providers: [],
})
export class PublicPortalModule {}


===== FILE: ./src/app/security/sample-authentication.ts =====

import { Authentication, AuthenticationRequest, Ticket } from '@ngx/security';
import { Injectable } from '@angular/core';
import { of, throwError } from 'rxjs';

interface SampleUser {
  permissions: string[];
}

@Injectable({ providedIn: 'root' })
export class SampleAuthentication
  implements Authentication<SampleUser, Ticket>
{
  // implement Authentication

  authenticate(request: AuthenticationRequest) {
    const { user, password } = request;
    if (
      (user === 'admin' && password === 'admin') ||
      (user === 'guest' && password === 'guest')
    ) {
      return of({
        user: { account: request.user, permissions: [] },
        ticket: {},
      });
    } else {
      return throwError(new Error('authentication failed'));
    }
  }
}


===== FILE: ./src/app/security/sample-authorization.ts =====

import { Injectable } from '@angular/core';
import { Authorization, SessionManager, Ticket } from '@ngx/security';

@Injectable({ providedIn: 'root' })
export class SampleAuthorization implements Authorization {
  // constructor

  constructor(private session: SessionManager<any, Ticket>) {}

  // implement Authorization

  /**
   * @inheritdoc
   */
  hasPermission(permission: string): boolean {
    return true;
  }
}


===== FILE: ./src/app/shell-router.module.ts =====

// DO NOT TOUCH THIS FILE
// GENERATED BY MICROFRONTEND GENERATOR V1.0

import { RouterModule } from '@angular/router';
import { NgModule } from '@angular/core';
import { localRoutes } from './local.routes';

@NgModule({
  imports: [RouterModule.forRoot(localRoutes)],
  exports: [RouterModule],
})
export class ShellRouterModule {}


===== FILE: ./src/app/shell.component.ts =====

/* eslint-disable @angular-eslint/component-selector */
import { Component } from '@angular/core';
import { FeatureData, FeatureRegistry, FeatureOutletDirective } from '@ngx/portal';
import {
  SessionManager,
  Ticket,
} from '@ngx/security';

@Component({
  selector: 'app-root',
  templateUrl: './shell.component.html',
  styleUrls: ['./shell.component.scss'],
  imports: [FeatureOutletDirective],
})
export class ShellComponent {
  // instance data

  portal: FeatureData;

  // constructor

  constructor(
    private featureRegistry: FeatureRegistry,
    private sessionManager: SessionManager<any, Ticket>
  ) {
    // public portal

    this.portal = this.determinePortal();

    // subscribe in order to react to a login

    featureRegistry.registry$.subscribe(
      (registry) => (this.portal = this.determinePortal())
    );
  }

  // private

  private determinePortal(): FeatureData {
    return this.featureRegistry
      .finder()
      .withTag('portal')
      .withVisibility(this.sessionManager.hasSession() ? 'private' : 'public')
      .findOne();
  }
}


===== FILE: ./src/app/shell.module.ts =====

import { Injector, NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { ShellComponent } from './shell.component';
import { localRoutes } from './local.routes';

import {
  CanActivateGuard,
  CanDeactivateGuard,

  PortalModule,
  //PortalComponentsModule,
  
  //ServerTranslationLoader,
  Shell,

  Manifest,
} from '@ngx/portal';

import {
  AbstractModule,
 

  ConsoleTrace,

  TraceLevel,
  TracerModule,
  ConfigurationModule,
  ValueConfigurationSource,
} from '@ngx/common';

import {
  SecurityModule,

} from '@ngx/security';

import {
  AssetTranslationLoader,
  I18nModule,
  I18nResolver,
  LocaleModule,
} from '@ngx/i18n';

import { Route } from '@angular/router';

import * as localManifest from '../assets/manifest.json';
import { environment } from '../environments/environment';
import { SampleAuthentication } from './security/sample-authentication';
import { SampleAuthorization } from './security/sample-authorization';
import { ShellRouterModule } from './shell-router.module';


@Shell({
  name: 'my-shell',
})
@NgModule({
  declarations: [],
  imports: [
    BrowserModule,
    ShellRouterModule,

    ShellComponent,

    // configuration

    ConfigurationModule.forRoot(new ValueConfigurationSource(environment)),

    // authentication & authorization

    SecurityModule.forRoot({
      authentication: SampleAuthentication,
      authorization: SampleAuthorization,
    }),

    // tracing

    TracerModule.forRoot({
      enabled: !environment.production,
      trace: new ConsoleTrace('%d [%p]: %m %f\n'), // d(ate), l(evel), p(ath), m(message), f(rame)
      paths: {
        portal: TraceLevel.FULL,
      },
    }),

    // manages the current locale

    LocaleModule.forRoot({
      locale: 'en-US',
      supportedLocales: ['en-US', 'de-DE'],
    }),

    // localization

    I18nModule.forRoot({
      loader: { type: AssetTranslationLoader },
    }),

    // portal components

    //PortalComponentsModule,

    // the main microfrontend logic

    PortalModule.forRoot({
      loader: {
        //server: {},
        local: { 
          remotes: [
            //"http://localhost:4201", "http://localhost:4202"
          ]
        }
      },
      localRoutes: localRoutes,
      localManifest: localManifest as any as Manifest,
      decorateRoutes: (route: Route) => {
        route.resolve = { i18n: I18nResolver };
        route.canActivate = [CanActivateGuard];
        route.canDeactivate = [CanDeactivateGuard];
      },
    }),
  ],
  providers: [
    /*{
      provide: EndpointLocator,
      useClass: ApplicationEndpointLocator,
    },*/
  ],
  bootstrap: [], // 
})
export class ShellModule extends AbstractModule() {
  constructor(injector: Injector) {
    super(injector);
  }
}


===== FILE: ./src/assets/manifest.json =====

{
  "name": "shell",
  "version": "0.1",
  "commitHash": "253c108b3fc289605e96fd654b99c7ab34c348fb",
  "module": "ShellModule",
  "features": [
    {
      "id": "home",
      "label": "home",
      "component": "HomeComponent"
    },

    {
      "id": "private-portal",
      "label": "private-portal",
      "router": {
        "lazyModule": "PrivatePortalModule"
      },
      "component": "PrivatePortalComponent",
      "tags": ["portal"],
      "visibility": ["private"],
      "module": "PrivatePortalModule"
    },

    {
      "id": "public-portal",
      "label": "public-portal",
      "router": {
        "lazyModule": "PublicPortalModule"
      },
      "component": "PublicPortalComponent",
      "tags": ["portal"],
      "visibility": ["public"],
      "module": "PublicPortalModule"
    },

    {
      "id": "**",
      "label": "Page not found",
      "icon": "language",
      "component": "PageNotFoundComponent"
    }
  ],
  "folders": []
}


===== FILE: ./src/bootstrap.ts =====

// apps/my-shell/src/bootstrap.ts
import { bootstrapApplication } from '@angular/platform-browser';
import { ShellComponent } from './app/shell.component';
import { ShellModule } from './app/shell.module';
import { importProvidersFrom } from '@angular/core';

bootstrapApplication(ShellComponent, {
  providers: [
    importProvidersFrom(ShellModule)
  ]
}).catch((err) => console.error(err));

===== FILE: ./src/environments/environment.prod.ts =====

export const environment = {
  production: true,
  backend: {
    admin: 'http://localhost:8080',
  },
};


===== FILE: ./src/environments/environment.ts =====

export const environment = {
  production: false,
  backend: {
    admin: 'http://localhost:8080',
  },
};


===== FILE: ./src/main.ts =====

// apps/my-shell/src/main.ts
import('./bootstrap').catch(err => console.error(err));

===== FILE: ./src/test-setup.ts =====

import { setupZoneTestEnv } from 'jest-preset-angular/setup-env/zone';

setupZoneTestEnv({
  errorOnUnknownElements: true,
  errorOnUnknownProperties: true,
});


===== FILE: ./tsconfig.app.json =====

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}


===== FILE: ./tsconfig.editor.json =====

{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {},
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}


===== FILE: ./tsconfig.json =====

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": false,
    "module": "es2022",
    "resolveJsonModule": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.editor.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}


===== FILE: ./tsconfig.spec.json =====

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "es2016",
    "types": ["jest", "node"],
    "moduleResolution": "node10"
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
