

===== FILE: ./microfrontend/module-federation.config.js =====

const { ModuleFederationConfig } = require('@nx/module-federation');

/**
 * @type {import('@nx/module-federation').ModuleFederationConfig}
 */
const config = {
  name: 'microfrontend',
  exposes: {
    './Module': './src/app/app.module.ts',
  },
};

module.exports = config;

===== FILE: ./microfrontend/project.json =====

{
  "name": "microfrontend",
  "root": "apps/microfrontend",
  "sourceRoot": "apps/microfrontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/microfrontend",
        "index": "apps/microfrontend/src/index.html",
        "main": "apps/microfrontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/microfrontend/tsconfig.app.json",
        "customWebpackConfig": {
          "path": "apps/microfrontend/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "buildTarget": "microfrontend:build",
        "port": 4201
      },
      "configurations": {
        "production": {
          "buildTarget": "microfrontend:build:production"
        },
        "development": {
          "buildTarget": "microfrontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}

===== FILE: ./microfrontend/src/index.ts =====

import { NgModule, Component } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-portal',
  template: `<h2>Portal Module</h2>`
})
export class PortalComponent {}

const routes: Routes = [{ path: '', component: PortalComponent }];

@NgModule({
  imports: [CommonModule, RouterModule.forChild(routes)],
  declarations: [PortalComponent]
})
export class PortalModule {}

===== FILE: ./microfrontend/tsconfig.app.json =====

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "exclude": ["**/*.spec.ts", "jest.config.ts", "src/test-setup.ts"],
  "include": ["src/**/*.ts"]
}

===== FILE: ./microfrontend/webpack.config.js =====

const { withModuleFederation } = require('@nx/module-federation/angular');
const config = require('./module-federation.config');

module.exports = withModuleFederation(config);

===== FILE: ./shell/module-federation.config.js =====

const { ModuleFederationConfig } = require('@nx/module-federation');

/**
 * @type {import('@nx/module-federation').ModuleFederationConfig}
 */
const config = {
  name: 'shell',
  remotes: ['microfrontend'],
};

module.exports = config;

===== FILE: ./shell/project.json =====

{
  "name": "shell",
  "root": "apps/shell",
  "sourceRoot": "apps/shell/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "options": {
        "outputPath": "dist/apps/shell",
        "index": "apps/shell/src/index.html",
        "main": "apps/shell/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/shell/tsconfig.app.json",
        "customWebpackConfig": {
          "path": "apps/shell/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "buildTarget": "shell:build",
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "shell:build:production"
        },
        "development": {
          "buildTarget": "shell:build:development"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}

===== FILE: ./shell/src/app/app.component.ts =====

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: `<h1>Shell App</h1><router-outlet></router-outlet>`
})
export class AppComponent {}

===== FILE: ./shell/src/app/app.routes.ts =====

import { Routes } from '@angular/router';

export const routes: Routes = [
  {
    path: '',
    loadChildren: () =>
      import('@ngx/microfrontend').then(m => m.PortalModule)
  }
];

===== FILE: ./shell/src/main.ts =====

import { bootstrapApplication } from '@angular/platform-browser';
import { provideRouter } from '@angular/router';
import { routes } from './app/app.routes';
import { AppComponent } from './app/app.component';

bootstrapApplication(AppComponent, {
  providers: [provideRouter(routes)]
}).catch(err => console.error(err));

===== FILE: ./shell/tsconfig.app.json =====

{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "exclude": ["**/*.spec.ts", "jest.config.ts", "src/test-setup.ts"],
  "include": ["src/**/*.ts"]
}

===== FILE: ./shell/webpack.config.js =====

const { withModuleFederation } = require('@nx/module-federation/angular');
const config = require('./module-federation.config');

module.exports = withModuleFederation(config);